<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #720792;
}

.header {
  padding: 30px;
  text-align: center;
  background: #720792;
}

.header h1 {
  font-size: 50px;
}

.topnav {
  overflow: hidden;
  background-color:fuchsia;
}

.topnav a {
  float: left;
  display: block;
  color: blue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: underline;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color:  #720792;
  padding-left: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: blueviolet;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  background: fuchsia;
  margin-top: 20px;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}


</style>
</head>
<body>

<div class="header">
  <h1>Kuro Neko</h1>
  <div class="">
    <img src="https://3.bp.blogspot.com/-jdEhch4i59s/WPdNO26-FjI/AAAAAAAHBzA/PCnMUjwvH2I8iO3S2fe3fFnXjecq34d5ACLcB/s1600/AW411185_16.gif" style="width:150px;height:150px">
    <img src="https://1.bp.blogspot.com/-iZZULYPh3_w/WPdNNWH8z9I/AAAAAAAHByc/fet4FxTVwaMoax1iHEjhg0--zA992mzEACLcB/s1600/AW411185_07.gif" style="width:125px;height:125px">
  </div>
  <h2>A Tale of Two Black Cats</h2>
</div>

<div class="topnav">
  <p style="color:black"><strong>Where to Adopt:</strong></p>
  <a href="https://www.seattlehumane.org/"><strong>Seattle Humane Society</strong></a>
  <a href="http://www.seattle.gov/animal-shelter/find-an-animal/adopt"><strong>Seattle Animal Shelter</strong></a>
  <a href="https://www.emeraldcitypetrescue.org/about-us/our-facilities/"><strong>Emerald City Kitty Harbor</strong></a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Persephone aka Percy</h2>
      <h5>Adopted: August 29, 2009</h5>
      <div>
        <img src="images/percyartkittens.JPG" class="w3-round-xlarge" style="width:250px; height: 300px; padding: 20px">
        <img src="images/percyartbestfriends.jpg" style="width:250px; padding: 20px">        
        <img src="images/topshelfcats.JPG" style="width:250px; padding: 20px" >
        <img src="images/peryartsuitcase.JPG" style="width:250px; padding: 20px" >
        <img src="images/percyartstack.jpg" style="width:250px; height: 320px; padding: 20px" >
      </div>
      <p><strong>I adopted two cute black kittens two years after my 7 year old tortie, short-legged cat, Sazerac, passed away in April 2007.
        My place seemed pretty empty and lonely without a furry companion for those two years. I named the two kittens, Persephone and Artemis.</strong></p>
      <p><strong>After 8 years, Artemis passed away and left Percy and me by ourselves. It would take 3 years before I would adopt another kitten.</strong></p>
    </div>
    <div class="card">
      <h2>Freya</h2>
      <h5>Adopted:Sep 19, 2019</h5>
      <div>
        <img src="images/babyfreyaarrival.jpeg" style="width:220px; height: 250px; padding: 25px">
        <img src="images/babyfreyablep.jpeg" style="width:220px; height: 300px; padding: 25px">
        <img src="images/freyayawn.jpeg" style="width:200px; padding: 25px">
        <img src="images/freyapercycattv.jpeg" style="width:200px; height: 275px; padding: 25px">
        <img src="images/freyapercybestfriendstower.JPG" style="width:200px; height: 275 px; padding: 25px">        
        <img src="images/freyapercybestfriendsnow.jpeg" style="width:250px; height: 220px; padding: 25px">        
      </div>
      <p><strong>Freya was adopted from the Seattle Humane Society in Bellevue, WA. I felt like it was time for Percy to have another furry companion. I was debating on adopting an older cat closer to Percy's age or a kitten.
        In the end, I decided on a kitten.</strong></p>
      <p><strong>I took the gradual steps to introduce the new kitten to Percy over a span of two and a half weeks. Eventually Percy got to meet Freya and Percy was definitely curious. There was this high energy, little ball of fur 
        who was running around, up and down the stairs, exploring her new home. As Freya matured, she wanted to engage in high energy and rough play with Percy, who is 10 years her senior. Percy did not enjoy this much so I took the task to play
        with Freya to expend most of her kitten energy. It's enabled Freya and Percy to have a better relationship and enjoy each other's company.</strong>
      </p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me:</h2>
      <div>
        <img src="images/GabeFishFood.jpg" style="width: 350px">
      </div>
      <p><strong>After several years working as a personal trainer in the fitness industry, I am now an aspiring software developer.</strong></p>
    </div>
    <div class="card">
      <h3>Here's a video of the two cats:</h3>
      <div>
        <iframe width="320" height="240" src="http://www.youtube.com/embed/LRpSlzrKvkM?feature=player_embedded" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
    <div class="card">
      <h3>Follow Me:</h3>
      <a href="#" class="fa fa-instagram"></a>
      <a href="#" class="fa fa-twitter"></a>
    </div>
  </div>
</div>

<div class="footer">
  <p><strong>Gabriel De Guzman</strong></p>
  <p><strong>IT 161 - Web Authoring I Final Project</strong></p>
</div>

</body>
</html>
